<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background-color:skyblue;

        }
        #myDiv{
            height:300px;
            width: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin:0 auto;
            border:10px solid indigo;
            padding:10 solid blue

        }
        .one{
            background-image: url("face.jpg");
        }
        .two{
            background-image: url("apollo.jpg");
        }
        .three{
            background-image: url("dune.jpg");
        }

        
    </style>
</head>
<body>

<script src="DOMEx.js"></script>
</body>
</html>